# CREATE .env.development.localhost
# ADD THESE

# PORT
PORT=5500
SERVER_URL=http://localhost:5500

# ENVIRONMENT
NODE_ENV=development

# DATABASE
DB_URI=your_mongo_uri_connection_here

# JWT AUTH
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=your_jwt_expires_in_here

# ARCJET
ARCJET_KEY=your_arcjet_key_here
ARCJET_ENV=development

# UPSTASH & QSTASH DEVELOPMENT 
# USE npx @upstash/qstash-cli dev TO CREATE DUMMY CONNECTION

QSTASH_URL=your_qstash_url_dummy_here
QSTASH_TOKEN=your_qstash_token_dummy_here

# NODEMAILER
EMAIL_PASSWORD=your_app_email_password_here